.html {
    box-sizing: border-box;
    font-size: 62.5%;

    ._ {
        box-sizing: inherit;
    }

    ._before,
    ._after {
        box-sizing: inherit;
    }
}
._body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #e6e6e6;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

.card {
    width: 300px;
    margin: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
    position: relative;

  }
  
  .card:hover {
    .card_caption {
      top: 50%;
      transform: translateY(-50%);
    }
  
    .card_img {
      transform: translateY(-10px);
      transition: .5s ease-in-out;
      opacity: 0.4;
    }
  
    .card_thumb {
      &._after {
        top: 0;
      }
    }
  
    .card_snippet {
      margin: 20px 0;
    }
  
    .card_caption {
      position: absolute;
      top: 50%;
      z-index: 2;
      padding: 0 20px;
      color: rgb(182, 175, 175);
      transform: translateY(-50%);
      text-align: center;
      transition: .3s;
  
      @media (min-width: _desktop) {
        top: calc(100% - 110px);
        transform: unset;
      }
    }
  
    .card_title {
      display: -webkit-box;
      max-height: 85px;
      overflow: hidden;
      font-family: 'Playfair Display', serif;
      font-size: 23px;
      line-height: 28px;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  
    .card_button {
      display: inline-block;
      padding: 10px 20px;
      color: rgb(248, 238, 238);
      border: 1px solid rgb(221, 210, 210);
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      transition: .3s;
      position: relative;
    }
  
    .card_button:hover {
      color: rgb(41, 36, 36);
      background-color: #f26d25;
      cursor: pointer;
    }
  }
  
.card_title {
    position: absolute;
    top: 340px;
    font-size: 1.3rem;
    background-color: #f26d25;
    height: 20%;
    text-align: center;
    padding: 10px;
}

.card_thumb {
    position: relative;
    max-height: 400px;
    overflow: hidden;

    @media (min-width: _desktop) {
        max-height: 500px;
    }

    &._after {
        position: absolute;
        top: 0;
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, .5) 40%, rgba(255, 255, 255, 0) 100%);
        transition: .3s;

        @media (min-width: _desktop) {
            top: calc(100% - 140px);
        }
    }
}

.popup {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 458px;
  background-color: rgb(104, 97, 97);
  z-index: 999;
}

.btn {
  display: flex;
  position: fixed;
  top: 0;
  left: 324px;
  font-size: 1.4rem;  
}

.info {
  padding: 40px;
}
.card_creator {
  display: flex;
  flex-direction: row;
}
.chef {
  margin-top: -20px;
  margin-right: 5px;
  border-radius: 50px;
}
