.container {
    margin: 40px;
    padding: 30px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}

.left {
  
   width: 50%;
}

.right {
 
    width: 50%;
}

.image {
    position: relative;
}

.table {
    width: 100%;
    border-spacing:20px;
}

.tr {
    font-weight: bold;
    color: #f8bd11;
    font-size: 1.2rem;
 
}

.name {
    color: #f26d25;
    padding: 10px;
    font-size: 1.2rem;
}

.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f26d25;
    padding: 20px;
}


.price {
    font-weight: bold;
    padding: 20px;
}



.wrapper {
    background-color: #f26d25;
    width: 70%;
    max-height: 300px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    color: #fff;
    font-size: 1.2rem;
}

.title {
    padding: 10px;
    margin-top: -30px;
    letter-spacing: 5px;
}

.totalText {
    padding: 4px;
    margin-bottom: 4px;
}
.totalTextTitleTotal {
    color: #000;
    font-size: 1.5rem;
}

.button {
    padding: 10px;
    margin-bottom: -20px;
    background-color: #f8bd11;
    border: none;
    color:#000;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .wrapper {
        width: 300px;
        display: flex;
        margin-left: -123px;
    }

   .price, .tr {
       display: none;
   }

   .name, .price {
    margin: -20px;
   }

.deleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
}

  }