@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: calc(30% - 50px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;

  }
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px 0 rgba(119, 117, 114, 0.5), 0 6px 20px 0 rgba(95, 89, 89, 0.623);

  }
  
  
  .card .pizzaimg {
    width: 100%;    
    height: 200px;
    margin: 0;
  
  }
  
  .card .pizzaname {
    margin-bottom: 5px;
    background-color: #f57c00;
    font-size: 1.2rem;
    letter-spacing: 2px;
    padding: 3px;
  }
  
  .card .desc {
    margin-bottom: 10px;
    font-style: italic;
    padding: 20px;
    color: rgb(180, 185, 185);
  }

  .card .price {
    color: #f57c00;
    font-size: 2rem;
    padding: 5px;
    margin-bottom: 5px;
    position: relative;

  }
  .card .buy {
    padding: 10px 20px;
    background-color: #ff9800;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    margin-bottom: 20px;
    width: 70%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    position: sticky;
    bottom: 20px;
  }
  
  
  .card .buy:hover {
    background-color: #f57c00;
  }
  
  .pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.pagination .page {
    padding: 5px;
    margin: 10px;
    border: 1px solid #f57c00;

}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.categories .category {
  padding: 13px;
  width: 15%;
  margin: 10px;
  border: 1px solid #f57c00;
}

.focus {
  background-color: #f57c00;
}
@media screen and (max-width: 600px) {
  .card {
    width: calc(80% - 50px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;

  }
  .categories .category {
    padding: 10px;
    width: 40%;
    margin: 10px;
    border: 1px solid #f57c00;
  }
  
}
.main {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 410px;
  height: 120px;
  background-color: rgb(104, 97, 97);
  align-items: center;
  border: 5px solid #ff9800;
}
.info{
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

.btn {
  font-size: 2rem;
  background-color: rgb(104, 97, 97);
  border: none;
  cursor: pointer;
}

.icon {
  color: #fff;
}
.icon:hover {
   color: #f57c00;
}